# nexmedis_test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nexmedis_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexmedis_test/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/nexmedis_test/apiService/: ApiInterface.kt  NetworkUtils.kt
app/src/main/java/com/example/nexmedis_test/database/: MainDB.kt
app/src/main/java/com/example/nexmedis_test/database/dao/: ProductDAO.kt
app/src/main/java/com/example/nexmedis_test/database/queryModel/: ProductWithFavouriteEntity.kt
app/src/main/java/com/example/nexmedis_test/database/table/: ProductEntity.kt  ProductFavouriteEntity.kt
app/src/main/java/com/example/nexmedis_test/dependencyInjection/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/nexmedis_test/dependencyInjection/datastoremodule/: ProductDataStoreModule.kt
app/src/main/java/com/example/nexmedis_test/dependencyInjection/repositoryModule/: ProductRepositoryModule.kt
app/src/main/java/com/example/nexmedis_test/feature/product/: ProductPagingSource.kt
app/src/main/java/com/example/nexmedis_test/feature/product/datastore/: ProductLocalDataStore.kt  ProductLocalDataStoreImpl.kt  ProductRemoteDataStore.kt  ProductRemoteDataStoreImpl.kt
app/src/main/java/com/example/nexmedis_test/feature/product/repository/: ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/example/nexmedis_test/feature/product/viewModel/: ProductViewModel.kt  ProductViewModelImpl.kt
app/src/main/java/com/example/nexmedis_test/handler/: Handler.kt
app/src/main/java/com/example/nexmedis_test/model/dto/: ProductDTO.kt
app/src/main/java/com/example/nexmedis_test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nexmedis_test/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nexmedis_test/ui/mainCompose/: NavChild.kt
app/src/main/java/com/example/nexmedis_test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/nexmedis_test/ui/productCompose/: ProductView.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexmedis_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
